<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerBox 360</title>
    <style>
        * {
            margin: auto;
            box-sizing: border-box;
        }

        body {
            width: 960px;
            border: 1px solid black;
            color: gray;
        }

        header {
            height: 100px;
            background-color: #294e79;
            position: relative;
            color: white;
        }

        header img {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        header h1 {
            position: absolute;
            top: 20px;
            left: 80px;
        }

        header p {
            position: absolute;
            bottom: 20px;
            left: 80px;
        }

        header form {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .menu {
            position: absolute;
            right: 10px;
            bottom: 0px;
            display: flex;
            list-style: none;
        }

        .menu a {
            color: white;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            background-color: #3d73b1;
            margin-left: 10px;
        }

        .menu a:hover {
            color: rgb(63, 63, 139);
        }

        .submenu {
            display: none;
        }

        .menu li:hover .submenu {
            display: block;
            position: absolute;
            margin-left: -40px;
        }

        header form input,
        header form button {
            background-color: #1c3451;
            border: 1px solid #058dbe;
            padding: 5px;
            color: white;
        }

        section {
            width: 70%;
            float: left;
            padding: 40px 40px 20px 10px;
        }

        section form {
            width: 60%;
            float: left;
            padding-right: 40px;
        }

        section input {
            width: 160px;
            background-color: #f7f7f7;
            border: 1px solid gray;
        }

        section textarea {
            background-color: #f7f7f7;
            border: 1px solid gray;
        }

        section form p:first-child {
            color: red;
            text-shadow: 4px 4px 5px green;
        }

        .section-right {
            width: 40%;
            float: right;
        }

        .form-col {
            width: 50%;
            float: left;
        }

        .form-row {
            clear: both;
            line-height: 30px;
        }

        aside {
            width: 28%;
            float: right;
            margin: 30px 1%;
            background-color: #f9f9f9;
            padding: 20px;
        }

        aside img {
            width: 230px;
            margin-top: 20px;
            border: 1px solid gray;
            padding: 3px;
        }

        p {
            margin-top: 10px;
            text-align: justify;
        }

        aside p:last-child {
            font-weight: bold;
            float: right;
        }

        h3 {
            border-bottom: 1px dashed gray;
            line-height: 40px;
        }

        footer {
            clear: both;
            background-color: #294e79;
            padding: 5px;
        }

        aside img:hover {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <header>
        <img src="../image/logo.jpg" alt="">
        <h1>FlowerBox 360</h1>
        <p>..to get your daily dose of luxury roses!</p>
        <form action="">
            <input type="search" name="timkiem" id="timkiem" size="30" placeholder="Search the site..">
            <button>Go</button>
        </form>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Promotion</a></li>
            <li><a href="">Gift Baskets</a></li>
            <li><a href="">Flower Services</a>
                <ul class="submenu">
                    <li><a href="">Flower for Wedding</a></li>
                    <li><a href="">Flower for Conference</a></li>
                </ul>
            </li>
            <li><a href="">About</a></li>
        </ul>
    </header>
    <div class="noidung">
        <section>
            <h3>Why Not Contact Us Today!</h3>
            <form action="">
                <p><i>For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the
                        highest quality flowers found on online, but that you can do so at a great value. </i></p>
                <div class="form-row">
                    <div class="form-col">
                        <label for="txtName">Name: </label><br>
                        <input type="text" id="txtName">
                    </div>
                    <div class="form-col">
                        <label for="txtEmail">Email: </label><br>
                        <input type="email" id="txtEmail">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label for="txtName">Name: </label><br>
                        <input type="text" id="txtName">
                    </div>
                    <div class="form-col">
                        <label for="txtEmail">Email: </label><br>
                        <input type="email" id="txtEmail">
                    </div>
                </div>
                <div class="form-row">
                    <label for="txtMessage">Message: </label><br>
                    <textarea id="txtMessage" cols="45" rows="10"></textarea>
                </div>

                <div class="form-row">
                    <button type="submit">Submit </button>
                    <button type="reset">Reset </button>
                </div>

            </form>
            <div class="section-right">
                <h3>FlowerBox 360 Infor!</h3>
                <p>Operating Hours: <br>
                    Monday-Friday: 9:00am-5:00pm <br>
                    Saturday: 9:00am-1:00pm <br>
                    Sunday: Closed (No Deliveries) <br>
                    ORDER ONLINE 24/7 <br><br><br>
                </p>
                <p>SoftWare Engineering Dept. <br>
                    Information Technology Falcuty <br>
                    First Floor, H Building <br><br>
                </p>
                <p>
                    12 Nguyen Van Bao St.., Ward 4 <br>
                    Go Vap District <br>
                    Ho Chi Minh City <br>
                    Tell: 657467865 <br>
                    Fax: 0234.5453 434
                </p>
            </div>
        </section>
        <aside>
            <h3>Discounts & Specials</h3>
            <img src="../image/flower.jpg" alt="">
            <p>Flowers 360 offers many great discounts throughout the year, from coupons codes, to promo codes and other
                savings. We also offer military flower disscounts to our wonderful troops!</p>
            <br>
            <p>Read more &#155;&#155;</p>
        </aside>
    </div>
    <footer>
        <p><span style="color: white;">Copyright &copy; 2022 - All Rights Reserved - </span>
            <span style="color: aquamarine;">Software Engineering Department - Industrial University of Ho Chi Minh
                City</span>
        </p>
    </footer>
</body>

</html>